<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>嵌套list</title>
        <style>
            .parent-menu-wrap-fold .child-menu-wrap,
            .parent-menu-wrap-fold .drag-item {
                height: 0 !important;
                visibility: hidden;
            }

            .parent-menu-wrap {
                padding: 8px 12px;
                visibility: visible;
            }

            .action-icon-style {
                background-color: #8dc43c;
                margin-right: 8px;
            }

            .child-menu-wrap {
                transition: all 0.3s;
                height: auto;
            }

            .demo-tree-render .ivu-tree-title {
                width: 100%;
            }

            .drag-item.dragging {
                transform: scale(1.05);
            }

            .in-out-translate-fade-enter-active,
            .in-out-translate-fade-leave-active {
                transition: all 0.5s;
            }

            .in-out-translate-fade-enter,
            .in-out-translate-fade-leave-active {
                opacity: 0;
            }

            .in-out-translate-fade-enter {
                transform: translate3d(100%, 0, 0);
            }

            .in-out-translate-fade-leave-active {
                transform: translate3d(-100%, 0, 0);
            }
        </style>
        <script src="https://cdn.bootcss.com/vue/2.2.6/vue.js"></script>
        <script src="./vue-dragging.es5.js"></script>
    </head>

    <body>
        <div id="app" class="product-list-wrap">
            <div class="menu-drag">
                <div class="color-list">
                    <div
                        class="drag-item parent-menu-wrap"
                        v-for="(color, _index) in colors"
                        v-dragging="{ item: color, list: colors, group: 'color' }"
                        :key="color.text"
                    >
                        <div
                            style="justify-content: space-between; display: flex; border: 1px solid #ccc; padding: 8px 12px;"
                        >
                            <div>
                                <strong>{{ color.text }}</strong>
                            </div>
                        </div>

                        <div
                            class="child-menu-wrap"
                            v-if="color.children && color.children.length"
                        >
                            <div
                                style="margin-left: 24px; padding: 8px 0; border-bottom: 1px solid #ccc;"
                                class="drag-item"
                                v-for="subColor in color.children"
                                v-dragging="{ item: subColor, list: color.children, group: `subColor_${_index}` }"
                                :key="subColor.text"
                            >
                                {{ subColor.text }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            Vue.use(VueDragging);
            var vm = new Vue({
                name: "demo",
                el: "#app",
                data: {
                    colors: [
                        {
                            text: "Aquamarine",
                            fold: false,
                            children: [
                                {
                                    text: "Aquamarine222"
                                },
                                {
                                    text: "Aquamarine111"
                                }
                            ]
                        },
                        {
                            text: "Hotpink",
                            fold: false,
                            children: [
                                {
                                    text: "Hotpink111"
                                },
                                {
                                    text: "Hotpink222"
                                },
                                {
                                    text: "Hotpink333"
                                }
                            ]
                        },
                        {
                            text: "Gold",
                            fold: false,
                            children: [
                                {
                                    text: "Gold111"
                                }
                            ]
                        },
                        {
                            text: "Crimson",
                            fold: false,
                            children: [
                                {
                                    text: "Crimson111"
                                }
                            ]
                        },
                        {
                            text: "Blueviolet",
                            fold: false,
                            children: [
                                {
                                    text: "Blueviolet111"
                                }
                            ]
                        }
                    ]
                }
            });
        </script>
    </body>
</html>
